# mulerojectpoc

./: Jenkinsfile  mule-artifact.json  pom.xml
src/main/mule/: mulerojectpoc.xml
src/main/resources/: log4j2.xml
src/test/munit/: mulerojectpoc-test-suite.xml
