<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>au.mycompany</groupId>
	<artifactId>mulerojectpoc</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>mulerojectpoc</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.1.4</app.runtime>
	    <mule.munit.support.version>4.1.4</mule.munit.support.version>
		<mule.maven.plugin.version>3.1.6</mule.maven.plugin.version>
	<munit.version>2.1.4</munit.version>
    </properties>

	<build>
		
		 <testResources>
    <testResource>
      <directory>src/test/munit</directory>      
    </testResource>
    <testResource>
      <directory>src/test/resources</directory>  
    </testResource>
  </testResources>

		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				</configuration>
			</plugin>
		<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
               
                    <configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>false</failBuild>
						<requiredApplicationCoverage>0</requiredApplicationCoverage>
						<requiredResourceCoverage>0</requiredResourceCoverage>
						<requiredFlowCoverage>0</requiredFlowCoverage>
						<formats>
							<format>console</format>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
            </plugin>
        </plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.3.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		
		 
	<dependency>
    <groupId>com.mulesoft.munit.plugins</groupId>
    <artifactId>munit-coverage-plugin</artifactId>
    <version>2.1.4</version>
	  <scope>test</scope>
</dependency>	
		
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.1.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>	

	
	
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
             <id>mulesoft-releases</id>
             <name>MuleSoft Releases Repository</name>
             <url>http://repository.mulesoft.org/releases/</url>
             <layout>default</layout>
         </repository>
         <repository>
             <id>mule-ee-releases</id>
             <name>MuleEE Releases Repository</name>
             <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases-ee/</url>
         </repository>        
     </repositories>
     <pluginRepositories>
         <pluginRepository>
             <id>mulesoft-release</id>
             <name>mulesoft release repository</name>
             <layout>default</layout>
             <url>http://repository.mulesoft.org/releases/</url>
             <snapshots>
                 <enabled>false</enabled>
             </snapshots>
         </pluginRepository>
    </pluginRepositories>
	 <profiles>
    	<profile>
  <id>cloudhub</id>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <configuration>
             <cloudHubDeployment>
<muleVersion>4.1.4</muleVersion>
          <username>RanjeetKushwaha070588</username> 
          <password>Raj@2018</password> 
          <applicationName>muleNewTestApp</applicationName>
          <environment>Sandbox</environment> 
 <uri>https://anypoint.mulesoft.com</uri>                                                                                               
<workerType>MICRO</workerType>
          <workers>1</workers>
<region>ap-southeast-2</region>
 </cloudHubDeployment>
        </configuration>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</profile>
</profiles>
<distributionManagement>
    <repository>
        <id>central</id>
        <name>LAU03003907-releases</name>
        <url>http://localhost:8081/artifactory/libs-release</url>
    </repository>
</distributionManagement>
</project>
